DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_DATABASE="server"
DB_PORT=3306

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

PORT=3000

#Cloudflare
CLOUDFLARE_EMAIL="your.mail@gmail.com"
CLOUDFLARE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
